name: Vaquero G1
id: site1
subnets:
  - id: harmony-mgmt
    cidr: 172.29.87.64/28
    gateway: 172.29.87.65
    dns:
    - 10.18.183.40
    - 10.18.183.41
    ntp:
    - 172.29.87.65
policy:
  force_provision: true
agents:
- name: agent0
  asset_server:
    addr: "172.29.87.69"
    port: 24602
    base_dir: "/var/vaquero/files"
    scheme: http
  dhcp_mode: server
  dhcp_port: 70
  save_path: "/var/vaquero"
metadata:
  time_zone: UTC
  ubuntu_baseurl: http://172.28.123.140/repo/ubuntu16
  centos_baseurl: http://172.28.123.140/repo/Centos7
  centos_updates_url: http://172.28.123.140/repo/Centos7/Packages
  thirdparty_url: http://172.28.123.140/repo/thirdparty
  storcli_rpm:  storcli-1.23.02-1.noarch.rpm
  checkpoint:  http://172.29.87.69:24601/checkpoint/
